; version=3
; This is INI file: https://en.wikipedia.org/wiki/INI_file#Format 
; Semicolons (;) at the beginning of the line indicate a comment. Comment lines are ignored.
[path]
read-data=__PATH__system-read-data__
write-data=__PATH__system-write-data__

[general]
locale=

[other]
; Options: true, false
; verbose-logging=false

; Options: true, false
; log-saving-statistics=false

; autosave-interval=5

; autosave-slots=3

; minimum-latency-in-multiplayer=0

; port=34197

; max-map-preview-chunk-side=64

; max-multiplayer-script-reload-size=1048576

; proxy=

; proxy-username=

; proxy-password=

; Options: true, false
check-updates=false

; Options: true, false
; enable-experimental-updates=false

; Options: true, false
; enable-new-mods=true

; Options: true, false
; use-mod-settings-per-save=true

; Options: true, false
; disable-minimal-mode=false

; Options: true, false
; disable-blueprint-storage=false

; Options: true, false
; enable-razer-chroma-support=true

; Options: true, false
; enable-crash-log-uploading=true

; Options: true, false
; enable-heap-validation=true

; Options: true, false
; enable-threaded-message-pump=true

; Options: true, false
; non-blocking-saving=false

; Options: fast, maximum
; multiplayer-compression-level=fast

; Options: none, fast, maximum
; autosave-compression-level=fast


[controls]
; move-up=W

; move-up-alternative=UP

; move-down=S

; move-down-alternative=DOWN

; move-left=A

; move-left-alternative=LEFT

; move-right=D

; move-right-alternative=RIGHT

; open-character-gui=E

; open-character-gui-alternative=mouse-button-4

; open-technology-gui=T

; open-technology-gui-alternative=

; close-gui=E

; close-gui-alternative=mouse-button-4

; mine=mouse-button-2

; mine-alternative=

; build=mouse-button-1

; build-alternative=

; build-ghost=SHIFT + mouse-button-1

; build-ghost-alternative=

; editor-next-variation=mouse-button-3

; editor-next-variation-alternative=

; remove-pole-cables=SHIFT + mouse-button-1

; remove-pole-cables-alternative=

; copy-entity-settings=SHIFT + mouse-button-2

; copy-entity-settings-alternative=

; paste-entity-settings=SHIFT + mouse-button-1

; paste-entity-settings-alternative=

; copy=CONTROL + C

; copy-alternative=

; cut=CONTROL + X

; cut-alternative=

; paste=CONTROL + V

; paste-alternative=

; undo=CONTROL + Z

; undo-alternative=

; select-for-blueprint=mouse-button-1

; select-for-blueprint-alternative=CONTROL + mouse-button-1

; select-for-cancel-deconstruct=SHIFT + mouse-button-1

; select-for-cancel-deconstruct-alternative=

; open-gui=mouse-button-1

; open-gui-alternative=

; show-info=LALT

; show-info-alternative=

; next-weapon=TAB

; next-weapon-alternative=

; activate-tooltip=LSHIFT

; activate-tooltip-alternative=

; clean-cursor=Q

; clean-cursor-alternative=mouse-button-5

; smart-pipette=Q

; smart-pipette-alternative=mouse-button-5

; drop-cursor=Z

; drop-cursor-alternative=

; rotate=R

; rotate-alternative=

; reverse-rotate=SHIFT + R

; reverse-rotate-alternative=

; pick-items=F

; pick-items-alternative=

; shoot-enemy=SPACE

; shoot-enemy-alternative=

; shoot-selected=C

; shoot-selected-alternative=

; toggle-driving=RETURN

; toggle-driving-alternative=

; cycle-blueprint-forwards=SHIFT + mouse-wheel-up

; cycle-blueprint-forwards-alternative=

; cycle-blueprint-backwards=SHIFT + mouse-wheel-down

; cycle-blueprint-backwards-alternative=

; zoom-in=mouse-wheel-up

; zoom-in-alternative=SHIFT + mouse-wheel-up

; zoom-out=mouse-wheel-down

; zoom-out-alternative=SHIFT + mouse-wheel-down

; alt-zoom-in=mouse-wheel-up

; alt-zoom-in-alternative=

; alt-zoom-out=mouse-wheel-down

; alt-zoom-out-alternative=

; toggle-menu=ESCAPE

; toggle-menu-alternative=

; production-statistics=P

; production-statistics-alternative=

; kill-statistics=K

; kill-statistics-alternative=

; logistic-networks=L

; logistic-networks-alternative=

; toggle-map=M

; toggle-map-alternative=

; toggle-blueprint-library=B

; toggle-blueprint-library-alternative=

; confirm-message=TAB

; confirm-message-alternative=

; connect-train=G

; connect-train-alternative=

; disconnect-train=V

; disconnect-train-alternative=

; pause-game=SHIFT + SPACE

; pause-game-alternative=

; larger-terrain-building-area=KP_PLUS

; larger-terrain-building-area-alternative=

; smaller-terrain-building-area=KP_MINUS

; smaller-terrain-building-area-alternative=

; focus-search=CONTROL + F

; focus-search-alternative=

; previous-technology=BACKSPACE

; previous-technology-alternative=

; toggle-console=GRAVE

; toggle-console-alternative=

; drag-map=mouse-button-1

; drag-map-alternative=

; place-tag=mouse-button-2

; place-tag-alternative=

; place-ping=CONTROL + mouse-button-1

; place-ping-alternative=

; toggle-tips-and-tricks=SHIFT + SLASH

; toggle-tips-and-tricks-alternative=

; pick-item=mouse-button-1

; pick-item-alternative=

; stack-transfer=SHIFT + mouse-button-1

; stack-transfer-alternative=

; inventory-transfer=CONTROL + mouse-button-1

; inventory-transfer-alternative=

; fast-entity-transfer=CONTROL + mouse-button-1

; fast-entity-transfer-alternative=

; editor-clone-item=SHIFT + mouse-button-3

; editor-clone-item-alternative=

; cursor-split=mouse-button-2

; cursor-split-alternative=

; stack-split=SHIFT + mouse-button-2

; stack-split-alternative=

; inventory-split=CONTROL + mouse-button-2

; inventory-split-alternative=

; fast-entity-split=CONTROL + mouse-button-2

; fast-entity-split-alternative=

; toggle-filter=mouse-button-3

; toggle-filter-alternative=

; quickbar-1=1

; quickbar-1-alternative=

; quickbar-2=2

; quickbar-2-alternative=

; quickbar-3=3

; quickbar-3-alternative=

; quickbar-4=4

; quickbar-4-alternative=

; quickbar-5=5

; quickbar-5-alternative=

; quickbar-6=SHIFT + 1

; quickbar-6-alternative=

; quickbar-7=SHIFT + 2

; quickbar-7-alternative=

; quickbar-8=SHIFT + 3

; quickbar-8-alternative=

; quickbar-9=SHIFT + 4

; quickbar-9-alternative=

; quickbar-10=SHIFT + 5

; quickbar-10-alternative=

; change-active-quickbar=X

; change-active-quickbar-alternative=

; open-item=mouse-button-2

; open-item-alternative=

; craft=mouse-button-1

; craft-alternative=

; craft-5=mouse-button-2

; craft-5-alternative=

; craft-all=SHIFT + mouse-button-1

; craft-all-alternative=

; cancel-craft=mouse-button-1

; cancel-craft-alternative=

; cancel-craft-5=mouse-button-2

; cancel-craft-5-alternative=

; cancel-craft-all=SHIFT + mouse-button-1

; cancel-craft-all-alternative=

; editor-tool-primary-action=mouse-button-1

; editor-tool-primary-action-alternative=

; editor-tool-secondary-action=mouse-button-2

; editor-tool-secondary-action-alternative=

; editor-remove-entity=X

; editor-remove-entity-alternative=

; editor-edit-entity-details=T

; editor-edit-entity-details-alternative=

; editor-show-all-difficulties=F8

; editor-show-all-difficulties-alternative=

; editor-show-easy-difficulty=F9

; editor-show-easy-difficulty-alternative=

; editor-show-normal-difficulty=F10

; editor-show-normal-difficulty-alternative=

; editor-show-hard-difficulty=F11

; editor-show-hard-difficulty-alternative=

; debug-toggle-atlas-gui=F3

; debug-toggle-atlas-gui-alternative=

; debug-toggle-autoplace-gui=F2

; debug-toggle-autoplace-gui-alternative=

; debug-toggle-debug-settings=F4

; debug-toggle-debug-settings-alternative=

; debug-toggle-basic=F5

; debug-toggle-basic-alternative=

; debug-toggle-detailed=F6

; debug-toggle-detailed-alternative=

; debug-toggle-full=F7

; debug-toggle-full-alternative=

; debug-reset-zoom=F9

; debug-reset-zoom-alternative=

; toggle-gui-debug=CONTROL + F5

; toggle-gui-debug-alternative=


[sound]
; master-volume=0.600000

; music-volume=0.400000

; game-effects-volume=0.700000

; gui-effects-volume=0.700000

; walking-sound-volume=0.300000

; environment-sounds-volume=0.450000

; alerts-volume=0.550000

; wind-volume=0.400000

; audible-distance=40.000000

; environment-audible-distance=15.000000

; maximum-environment-sounds=15

; active-gui-volume-modifier=1.000000

; active-gui-environment-volume-modifier=0.600000

; ambient-music-pause-mean-seconds=45.000000

; ambient-music-pause-variance-seconds=30.000000

; Options: main-tracks-only, interleave-main-tracks-with-interludes, randomize-all
; ambient-music-mode=interleave-main-tracks-with-interludes

; zoom-audible-distance-coefficient=1.000000

; zoom-volume-coefficient=2.000000


[map-view]
; Options: true, false
; show-logistic-network=false

; Options: true, false
; show-electric-network=false

; Options: true, false
; show-turret-range=false

; Options: true, false
show-pollution=false

; Options: true, false
; show-train-station-names=true

; Options: true, false
show-player-names=false

; Options: true, false
; show-networkless-logistic-members=false

; Options: true, false
show-non-standard-map-info=true


[debug]
; force=enemy

; Options: always, basic, detailed, full, never
; show-fps=always

; Options: always, basic, detailed, full, never
; show-detailed-info=always

; Options: always, basic, detailed, full, never
; show-tile-properties-in-detailed-info=never

; Options: always, basic, detailed, full, never
; show-time-usage=basic

; Options: always, basic, detailed, full, never
; show-gpu-time-usage=detailed

; Options: always, basic, detailed, full, never
; show-sprite-counts=detailed

; Options: always, basic, detailed, full, never
; show-profiling-info=never

; Options: always, basic, detailed, full, never
; show-multiplayer-waiting-icon=basic

; Options: always, basic, detailed, full, never
; show-multiplayer-statistics=basic

; Options: always, basic, detailed, full, never
; show-multiplayer-selection-rectangles=never

; Options: always, basic, detailed, full, never
show-tile-grid=basic

; Options: always, basic, detailed, full, never
show-collision-rectangles=basic

; Options: always, basic, detailed, full, never
show-selection-rectangles=basic

; Options: always, basic, detailed, full, never
; show-entity-positions=never

; Options: always, basic, detailed, full, never
; show-paths=never

; Options: always, basic, detailed, full, never
; show-path-requests=never

; Options: always, basic, detailed, full, never
; show-next-waypoint-bb=never

; Options: always, basic, detailed, full, never
; show-target=never

; Options: always, basic, detailed, full, never
; show-unit-group-info=never

; Options: always, basic, detailed, full, never
; show-unit-behavior-info=never

; Options: always, basic, detailed, full, never
; show-last-path-detail=never

; Options: always, basic, detailed, full, never
; show-path-cache=never

; Options: always, basic, detailed, full, never
; show-path-cache-paths=never

; Options: always, basic, detailed, full, never
; show-rail-paths=never

; Options: always, basic, detailed, full, never
; show-rolling-stock-count=never

; Options: always, basic, detailed, full, never
; show-rail-connections=never

; Options: always, basic, detailed, full, never
; show-rail-joints=never

; Options: always, basic, detailed, full, never
; show-rail-signal-states=never

; Options: always, basic, detailed, full, never
; show-train-stop-point=never

; Options: always, basic, detailed, full, never
; show-train-braking-distance=never

; Options: always, basic, detailed, full, never
; show-train-signals=never

; Options: always, basic, detailed, full, never
; show-network-connected-entities=never

; Options: always, basic, detailed, full, never
; show-circuit-network-numbers=never

; Options: always, basic, detailed, full, never
; show-energy-sources-networks=never

; Options: always, basic, detailed, full, never
show-active-state=basic

; Options: always, basic, detailed, full, never
show-wakeup-lists=basic

; Options: always, basic, detailed, full, never
; show-transport-lines=never

; Options: always, basic, detailed, full, never
; show-transport-line-gaps=never

; Options: always, basic, detailed, full, never
; show-transport-line-update-order=never

; Options: always, basic, detailed, full, never
show-pollution-values=basic

; Options: always, basic, detailed, full, never
show-active-entities-on-chunk-counts=basic

; Options: always, basic, detailed, full, never
show-active-chunks=basic

; Options: always, basic, detailed, full, never
show-polluted-chunks=basic

; Options: always, basic, detailed, full, never
; show-enemy-expansion-candidate-chunks=never

; Options: always, basic, detailed, full, never
; show-enemy-expansion-candidate-chunk-values=never

; Options: always, basic, detailed, full, never
; show-bad-attack-chunks=never

; Options: always, basic, detailed, full, never
show-tile-variations=basic

; Options: always, basic, detailed, full, never
; show-raw-tile-transitions=never

; Options: always, basic, detailed, full, never
; show-fluid-box-fluid-info=never

; Options: always, basic, detailed, full, never
; show-environment-sound-info=never

; Options: always, basic, detailed, full, never
; show-logistic-robot-targets=never

; Options: always, basic, detailed, full, never
; show-logistic-robots-on-map=never

; Options: always, basic, detailed, full, never
; show-player-robots=never

; Options: always, basic, detailed, full, never
; show-fire-info=never

; Options: always, basic, detailed, full, never
show-sticker-info=basic

; Options: always, basic, detailed, full, never
show-map-generator-info=basic

; Options: always, basic, detailed, full, never
show-decorative-names=basic

; Options: always, basic, detailed, full, never
; show-decorative-collision-rectangles=never

; Options: always, basic, detailed, full, never
allow-increased-zoom=basic

; Options: always, basic, detailed, full, never
render-zoom-to-world-outside-coverage=always


[multiplayer-lobby]
name=wheybags's game

; description=

; Options: true, false
; visibility-public=true

; Options: true, false
; visibility-lan=true

; max-players=0

; Options: true, false
; ignore-player-limit-when-returning=false

; max-upload-in-kilobytes-per-second=0

; password=

; tag-list=

; afk-auto-kick=0

; Options: true, false, admins-only
; allowed-commands=admins-only

; Options: true, false
; only-admins-can-pause=true

; Options: true, false
; autosave-only-on-server=true

; Options: true, false
; non-blocking-saving=true

; Options: true, false
; verify-user-identity=true


[interface]
; Options: true, false
; system-ui-scale=true

custom-ui-scale=2.000000

; tooltip-delay=0.040000

; entity-tooltip-delay=0.200000

; tooltip-offset=20

; output-console-delay=1200

; train-stop-label-angle=0.085526

; Options: true, false
; force-default-logistic-filter-count-to-one=false

; Options: true, false
; autosort-inventory=true

; Options: true, false
research-finished-stops-game=true

; Options: true, false
; use-item-groups=true

; Options: true, false
; use-item-subgroups=true

; Options: true, false
; use-version-filter-in-browse-games-gui=false

; Options: true, false
; play-sound-for-chat-messages=true

; Options: true, false
; fuzzy-search-enabled=false

; Options: true, false
; show-minimap=true

; Options: true, false
show-tips-and-tricks=false

; Options: true, false
; show-tutorial-notifications=true

; Options: true, false
; show-turret-radius-when-blueprinting=false

; Options: true, false
; show-item-labels-in-cursor=true

; Options: true, false
; show-mod-owners-in-tooltips=true

; Options: true, false
; show-rail-block-visualization=true

; Options: true, false
; show-missing-logistic-network-icon=true

; Options: true, false
; show-grid-when-paused=true

; Options: true, false
; show-inserter-arrows-when-selected=true

; Options: true, false
show-inserter-arrows-when-detailed-info-is-on=true

; Options: true, false
; show-pump-arrows-when-detailed-info-is-on=true

; Options: true, false
; show-mining-drill-arrows-when-detailed-info-is-on=true

; Options: true, false
; show-combinator-settings-when-detailed-info-is-on=false

; debug-font-size=18


[graphics]
; lights-render-quality=0.250000

; multisampling-level=0

; Default preferred display index should force finding primary monitor
preferred-display-index=0

; screenshots-queue-size=10

; screenshots-threads-count=1

; cache-sprite-atlas-count=1

; max-texture-size=0

; max-secondary-texture-size=8192

; max-threads=8

; Options: high, normal, low, very-low
; graphics-quality=high

; Options: true, false
; full-screen=false

; Options: true, false
; show-smoke=true

; Options: true, false
; show-clouds=true

; Options: true, false
; show-decoratives=true

; Options: true, false
; show-item-shadows=true

; Options: true, false
; show-inserter-shadows=true

; Options: true, false
; force-opengl=false

; Options: true, false
; cache-sprite-atlas=false

; Options: true, false
; texture-streaming=false

; Options: true, false
; thread-sprite-loading=true

; Options: true, false
v-sync=false

; Options: true, false
; tree-sprite-mipmaps=true

; Options: true, false
; trilinear-filtering=true

; Options: true, false
; atlas-specialization=true

; Options: true, false
; separate-lower-object-atlas=false

; Options: true, false
; atlas-packing-optimization=true

; Options: true, false
; low-quality-sprite-rotation=false

; Options: true, false
; skip-vram-detection=false

; Alpha masks are loaded as single channel textures. This may cause problems on some configurations.
; 
; Options: true, false
; single-channel-textures=true

; Options: true, false
; halting-rending-when-minimized=true

; Options: true, false
; runtime-sprite-reload=false

; Options: true, false
; debug-api=false

; Options: all, high, medium, low
; video-memory-usage=all

; Options: false, true, auto
; texture-compression=false


